planningcenter/build-notifier/action.yml

name: 'Notify via slack'
description: 'Tell team team about a new build'
inputs:
  app_name: 
    description: Name of app being built
    required: false
  build_number: 
    description: Build number
    required: false
  build_type: 
    description: Build type
    required: false
  build_version: 
    description: Build version
    required: false
  config: 
    description: JSON object with config from previous run
  github_token:  # id of input
    description: 'The github actor token'
    required: true
  include_secrets:
    description: 'Return secrets with config'
    required: false
  notes: 
    description: 'additional notes'
    required: false
  ios_build_url: 
    description: 'The iOS build URL in EAS'
    required: false
  android_build_url: 
    description: 'The Android build URL in EAS'
    required: false
  slackbot_channel:
    description: slack channel for bot to post to
    required: true
  slackbot_secret: 
    description: slackbot app secret
    required: true
  slackbot_token:
    description: slackbot app token
    required: true
  status:  # id of input
    description: 'The status of the build'
    required: false
    default: 'working'
  title: 
    description: 'The title for the message'
    required: true
  ts: # id of slack thread
    description: 'The slack thread'

outputs:
  config: # output will be available to future steps
    description: 'The current slack thread'
runs:
  using: 'node20'
  main: 'dist/index.js'

planningcenter/build-notifier/.github/workflows/perform_action_test.yml
- name: Post initial notification
  id: working
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    slackbot_channel: ${{ inputs.slackbot_channel }}
    slackbot_secret: ${{ secrets.TEST_SLACKBOT_SECRET }}
    slackbot_token: ${{ secrets.TEST_SLACKBOT_TOKEN }}
    title: "Test build notification"
    status: working
    build_type: Test
    build_version: "0.0.0"
    build_number: "${{ github.run_number }}"
    app_name: build-notifier
    include_secrets: true

planningcenter/build-notifier/.github/workflows/perform_action_test.yml
- name: Update to success
  uses: ./
  with:
    config: ${{ steps.working.outputs.config }}
    title: "Test build notification"
    status: success